.chart-wrap {
    min-height: 100px;

    .header {
        margin-bottom: 32px;
        font-size: 24px;
        font-weight: bold;

        & > span {
          vertical-align: middle;
          display: inline-block;
        }

        .header-label {
          max-width: 340px;
        }
    }

    .content {
        display: flex;

        & > * {
            width: 50%;
        }

        .left-content {
          text-align: left;

          .value {
            color: #787878;
          }
        }

        .date {
            font-size: 14px;
            font-weight: bold;
        }

        .value {
            font-size: 36px;
        }

        .quantity {
          font-size: 20px;
        }
    }

    .source {
      font-size: 14px;
      font-family: Roboto;
      color: #0078b4;
      margin-top: 8px;

      & > a {
        color: #0078b4;
        text-decoration: none;
      }
    }

    .icon {
      width: 24px;
      height: 30px;
      background-repeat: no-repeat;
      display: inline-block;
      margin-right: 16px;

      &.red-arrow-up-negative {
        background: url("./images/red-arrow-up-negative.svg");
      }

      &.red-arrow-down-negative {
        background: url("./images/red-arrow-down-negative.svg");
      }

      &.green-arrow-up-positive {
        background: url("./images/green-arrow-up-positive.svg");
      }

      &.green-arrow-down-positive {
        background: url("./images/green-arrow-down-positive.svg");
      }
    }
}

@media screen and (max-width: 380px) {
  .chart-wrap {
    .header {
      .header-label {
        max-width: 280px;
        text-align: center;
      }
    }

    .content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      div:first-child {
        margin-bottom: 12px;
      }
    }
  }
}
