<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPromise.Data\CheckPromise.Data.csproj" />
    <ProjectReference Include="..\CheckPromise.DTO\CheckPromise.DTO.csproj" />
  </ItemGroup>

</Project>
