# checkpromise

./: .gitignore  AGENTS.md  CheckPromise.sln  angular.json  package-lock.json  package.json
Backend/: .dockerignore  Checkpromise.csproj  Checkpromise.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  Startup.cs  data.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Charts/: ChartManager.cs  ChartRepository.cs  IChartDataGetter.cs  IChartRepository.cs
Backend/CheckPromise.BusinessLayer/: CheckPromise.BusinessLayer.csproj  ClientDataBuilder.cs  IClientDataBuilder.cs  IIndicatorService.cs  IPromiseService.cs  ServiceCollectionExtensions.cs
Backend/CheckPromise.BusinessLayer/Mapping/: DomainToDtoMapper.cs  IndicatorValueFormatter.cs
Backend/CheckPromise.DTO/: CheckPromise.DTO.csproj  Class1.cs  ClientData.cs  GraphData.cs  Indicator.cs  IndicatorValue.cs  MediaInfo.cs  News.cs  Promise.cs
Backend/CheckPromise.Data/: CheckPromise.Data.csproj  appsettings.json
Backend/CheckPromise.Data/DataContext/: CheckPromiseContext.cs  CheckPromiseContextFactory.cs  DataContext.cs  DataContextFactory.cs
Backend/CheckPromise.Data/Models/: Currency.cs  ExchangeRate.cs  GraphData.cs  Indicator.cs  IndicatorValue.cs  Measure.cs  MediaInfo.cs  News.cs  Promise.cs
Backend/CheckPromise.Ingestion/: CheckPromise.Ingestion.csproj  IIndicatorDataSource.cs  IIndicatorIngestionService.cs  IndicatorDatapoint.cs  IndicatorIngestionService.cs  IngestionCadence.cs  ServiceCollectionExtensions.cs
Backend/CheckPromise.Ingestion/Sources/Nbu/: NbuUsdExchangeRateSource.cs
Backend/CheckPromise.Uploader/: CheckPromise.Uploader.csproj  ClientDataUploader.cs  Dockerfile  Program.cs  UploaderOptions.cs  UploaderWorker.cs  appsettings.json
Backend/CheckPromise.Webapp/: CheckPromise.Webapp.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CheckPromise.Webapp/Controllers/: ValuesController.cs
Backend/CheckPromise.Webapp/Properties/: launchSettings.json
Backend/Checkpromise.Provider/: Checkpromise.Provider.csproj  ClientDataFtpProvider.cs  FtpClientDataProvider.cs  FtpClientDataProviderOptions.cs  IClientDataProvider.cs  ServiceCollectionExtensions.cs
Backend/Controllers/: UIController.cs
Backend/Migrations/: 20190428081042_InitialCreate.Designer.cs  20190428081042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Chart.cs  ChartData.cs  Data.cs  Promise.cs  PromiseData.cs
Backend/Persistence/: ApplicationDbContext.cs  IRepository.cs  SeenData.cs
Backend/Promises/: IPromiseRepository.cs  PromiseManager.cs  PromiseRepository.cs
Backend/Properties/: launchSettings.json
Backend/UIData/: ChartData.cs  Data.cs  PromiseData.cs
CheckPromise.WebApp/: Program.cs  Startup.cs
CheckPromise.WebApp/ClientApp/: package-lock.json
CheckPromise.WebApp/ClientApp/src/: index.html
CheckPromise.WebApp/Controllers/: SampleDataController.cs
CheckPromise.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CheckPromise.WebApp/Properties/: launchSettings.json
Frontend/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: _shared.scss  index.html  karma.conf.js  polyfills.ts  privacy.html  styles.scss  test.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/models/: chart-data.model.ts  promise-data.model.ts
src/assets/data/: data.json
(+48 files in other folders)
