.chart-wrap {
    min-height: 100px;

    .header {
        text-align: center;
        margin-bottom: 32px;

        > span {
          vertical-align: middle;
          display: inline-block;
        }
    }

    .content {
        display: flex;

        & > * {
            width: 50%;
            text-align: center;
        }

        .date {
            font-size: 14px;
            font-weight: bold;
            color: #0078b4;
        }

        .value {
            font-size: 36px;
            color: #333333;
        }
    }

    .icon {
      width: 24px;
      height: 30px;
      background-repeat: no-repeat;
      display: inline-block;
      margin-right: 16px;

      &.red-arrow-up-negative {
        background: url("./images/red-arrow-up-negative.svg");
      }

      &.red-arrow-down-negative {
        background: url("./images/red-arrow-down-negative.svg");
      }

      &.green-arrow-up-positive {
        background: url("./images/green-arrow-up-positive.svg");
      }

      &.green-arrow-down-positive {
        background: url("./images/green-arrow-down-positive.svg");
      }
    }
}

@media screen and (max-width: 450px) {
  .content {
    flex-direction: column;
  }
}
